# H2 Database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:congestiontaxtest
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.error.include-message=always
spring.jpa.defer-datasource-initialization=true

# Exempt Vehicle
vehicles=Motorcycles, Busses, Emergency, Diplomat, Military, Foreign

# One time charge price
singleCharge=60.0

# Days before public holiday
daysBeforePublicHoliday=1